<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
		android:layout_height="45dip" 
		 android:id="@+id/head" >	
		  
	</LinearLayout>
	<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

		   <ListView
            android:id="@+id/Msglist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/divide"
            android:dividerHeight="2px"
            android:layout_margin="0px"
            android:background="#BBFFFFFF"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true"  
            android:focusable="true"   
            android:layout_above="@+id/bottombar"        
            >           
        </ListView>		
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:id="@+id/bottombar"
		> 
		<include layout="@layout/foot" />
	</LinearLayout>

	</RelativeLayout>
	
</LinearLayout>