<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent"  android:id="@+id/publishweibohead">
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="45dip" 
		android:background="@drawable/header"
		 android:layout_above="@+id/newweibo"
		 android:layout_alignParentTop="true"
		  >	
		  <Button
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="5dip"
		    android:layout_marginBottom="5dip"
			android:id="@+id/publishweiboreturn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/title_button_normal"
			android:layout_alignParentLeft="true"
			android:text="插入"
			/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center" android:textSize="20px"
			android:text="发表新微博" 
			 android:layout_centerInParent="true"

			/>
			 <Button
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginRight="5dip"
		    android:layout_alignParentRight="true"
			android:id="@+id/publishweibosend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/title_button_normal"
			  android:text="发送"  
			/>		  
	      </RelativeLayout>
	
	      <RelativeLayout  android:layout_width="fill_parent" 
	       android:layout_height="fill_parent" android:orientation="vertical"
	        >
	    
          <EditText
	        android:hint="说点儿什么吧......"
			android:id="@+id/newweibo"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:maxLength="20"
			android:maxLines="20"
			android:gravity="top"
			android:layout_above="@+id/weiboInsert"
			/>
          
              <LinearLayout
        android:id="@+id/weiboInsert"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
            <ImageView
            android:id="@+id/weiboImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            >
            </ImageView>
             <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_gravity="right">
            <ProgressBar
            android:id="@+id/loading"
            android:layout_width="31px"
            android:layout_height="31px"
            android:layout_gravity="center"
            style="@style/progressStyle">
            </ProgressBar>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在载入"
            android:textSize="12px"
            android:textColor="#9c9c9c"
            android:layout_gravity="center"
            android:layout_below="@+id/loading">
            </TextView>
        </LinearLayout>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在载入"
            android:textSize="12px"
            android:visibility="invisible"
            android:textColor="#9c9c9c"
            android:layout_gravity="right"
            >
            </TextView>
        </LinearLayout>
         </RelativeLayout>
</LinearLayout>